<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="true">
    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>安全に関する重要な情報</title>
    <style>
    *{background-repeat:no-repeat;}
    body,div,dl,dt,dd,ul,ol,li,li2,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{color:#000000;margin:0;padding:0;font-family:Arial,seri-sans;}
    fieldset,img{border:0 none;}
    :focus{outline:0 none;}
    ol{padding-left:20px;list-style:none;list-style-type:circle;}
    ul.ul1{list-style:inside disc;padding-left:20px;padding-bottom: 5px;}
    ul.ul2{list-style:inside disc;padding-left:50px;padding-bottom: 5px;}
    a,a:visited,ins{text-decoration:none;}
    .item{margin-bottom:20px;}
    .neirong{line-height:28px;color:#000000;margin-bottom:20px;word-wrap:break-word;}
    body{padding:10px;font-size:14px;}
    p{margin-bottom: 10px;line-height: 22px;}
    #biaoti{margin-bottom:20px;line-height:28px;}
    #biaoti h2{margin-bottom:10px;}
    li.li1{line-height:22px;margin-bottom: 5px;}
    li.li2{line-height:50x;margin-bottom: 5px;}
    h3{padding:10px 0;}
    h4{padding: 10px 0;}
    .udl{text-decoration:underline;}
    .bold{font-weight:700;}
    .address{line-height:22px;}
    .rt_img{position: absolute;right: 0;top: 0;}
    </style>
</head>

<body>
    <div id="biaoti">
        <h2>安全に関する重要な情報</h2>
    </div>

    <div class="neirong">
    <ul class="ul1">
    <li>デバイスを使用する前に、以下のすべての安全に関する情報をお読みください。</li>
    <li>認定済みではないケーブル、電源アダプター、またはバッテリーを使用すると、火災や爆発、その他のリスクを引き起こす危険性があります。</li>
    <li>お使いのデバイスと互換性のある認定済みのアクセサリーのみを使用してください。</li>
    <li>このデバイスは0°C ~ 40°Cの温度範囲内で使用し、デバイスとアクセサリーは-20°C ~ 45°Cの範囲内で保管してください。 この温度範囲外の環境でデバイスを使用すると、デバイスが損傷する可能性があります。</li>
    <li>デバイスに内蔵バッテリーが搭載されている場合は、バッテリーやデバイスの損傷を防ぐため、バッテリーを自分で交換しないでください。</li>
    <li>デバイスの充電には、付属のまたは認定されたケーブルと電源アダプターのみを使用してください。 他のアダプターを使用すると、火災や感電の原因となることがあり、デバイスとアダプターが損傷する可能性もあります。</li>
    <li>充電が完了したら、アダプターをデバイスとコンセントの両方から取り外してください。 12時間以上デバイスを充電しないでください。</li>
    <li>プラグや電源コードを自分で改造しないでください。充電器を清掃する前に電源を切断してください。</li>
    <li>デバイスや古いバッテリーは生活ごみとして捨てないでください。 適切に処理されないと、バッテリーが爆発または発火する恐れがあります。 デバイス、バッテリー、およびその他のアクセサリーを処分するときは、地域の規制に従ってください。</li>
    <li>バッテリーは、リサイクルされるか、家庭廃棄物とは分けて廃棄する必要があります。 バッテリーの取り扱いを誤ると、火災や爆発の原因となります。 地域の規制に従って、デバイス、バッテリー、および
アクセサリーを破棄またはリサイクルしてください。</li>
    <li>バッテリーを分解したり、叩いたり、粉砕したり、燃やしたりしないでください。 変形が生じた場合は、直ちに使用を中止してください。</li>
</ul>
    <ul class="ul2">
                  <li class="li2">加熱や、火傷などの人身傷害を避けるため、バッテリーをショートさせないでください。</li>
                  <li class="li2">高温環境下にバッテリーを置かないでください。 過熱は爆発を引き起こす可能性があります。</li>
                  <li class="li2">バッテリーの液漏れ、加熱、爆発を避けるために、バッテリーを分解したり、叩いたり、粉砕したりしないでください。</li>
                  <li class="li2">火災や爆発を避けるため、バッテリーを燃やさないでください。</li>
                  <li class="li2">変形が生じた場合は、直ちに使用を中止してください。</li>
    </ul>
    <ul class="ul1">
    <li>バッテリーに変色、変形、異常な発熱、膨張などが見られる場合は、使用を中止してください。</li>
    <li>デバイスを乾燥した状態に保ってください。 高温多湿の環境または火のそばで製品やアクセサリーを保管したり、使用したりしないでください。</li>
    <li>保証の適用外となることを防ぐため、デバイスとアクセサリーは分解または改造しないでください。 デバイスの一部が正常に動作しない場合は、Mi カスタマーサポートに連絡するか、デバイスを認定修理センターに持ち込んでください。</li>
    <li>聴力障害を負う可能性を防ぐために、長時間にわたり大音量で聴かないでください。</li>
	<li>デバイスの手入れをする前には、すべてのアプリを閉じ、デバイスを他のすべてのデバイス/ケーブルから切断してください。</li>
    <li>乾いたきれいな柔らかい布でデバイスとアクセサリーを拭いてください。 デバイスやアクセサリーの清掃には、強力な化学薬品や洗剤を使用しないでください。</li>
    <li>電子レンジやヘアドライヤーなどの外部加熱装置を使用して、デバイスとアクセサリーを乾燥させないでください。</li>
   </ul>
        <h2>お子様の安全</h2>
    <ul class="ul1">
    <li>デバイスとすべてのアクセサリーはお子様の手の届かない場所に保管してください。 窒息の危険を避けるために、お子様にデバイスやアクセサリーで遊ばせたり、噛んだりまたは飲み込んだりさせないでください。</li>
    </ul>
        <h2>緊急電話をかける</h2>
<ul class="ul1">
    <li>サービスネットワークや地域の違いにより、本デバイスはすべての地域およびあらゆる条件下において正常に電話をかけられるわけではありません。 重要なまたは緊急の電話をかけるために本デバイスのみに依存しないでください。 Mi Padは通話機能をサポートしていません。</li>
</ul>
    
        <h2>安全上の注意</h2>
     <ul class="ul1">
	<li>特定の状況や環境下において携帯電話の使用を制限している法律や規則を遵守してください。</li>
	<li>ガソリンスタンド、爆発しやすい状況や爆発の恐れのある環境では携帯電話を使用しないでください。そのような環境には、給油エリア、船舶のデッキ下、燃料または化学物質の輸送施設や貯蔵施設、空気中に化学物質や粒子（穀物、粉塵、金属粉など）が含まれた場所などがあります。 携帯電話または他の無線機器などのワイヤレスデバイスをオフにするようにとの掲示にはすべて従ってください。 爆破作業の妨げにならないように、爆破エリアまたは「双方向ラジオ」や「電子機器」の電源を切るようにとの掲示があるエリアでは、携帯電話またはワイヤレスデバイスをオフにしてください。</li>
    <li>病院の手術室、救急治療室、または集中治療室での携帯電話のご使用はおやめください。 病院や保険センターの現行規則を遵守してください。 携帯電話の操作がお使いの医療機器の動作を妨げる可能性があるかどうかについては、医師および当該機器メーカーにお問い合わせください。 ペースメーカーへの潜在的な干渉を避けるために、携帯電話はペースメーカーから15cm以上離してご使用ください。 これを実現するには、携帯電話をペースメーカーの位置とは反対側の耳に当て、かつ胸ポケットには入れないでください。 医療機器への干渉を避けるため、 補聴器や人工内耳などの近くで携帯電話を使用しないでください。</li>
    <li>航空機の安全規制を遵守し、機内では必要に応じてデバイスの電源をオフにしてください。</li>
    <li>車を運転するときは、関連する交通法規に従ってデバイスを使用してください。</li>
    <li>落雷を避けるため、雷雨時には屋外でデバイスを使用しないでください。</li>
    <li>デバイスの充電中は、電話をしないでください。 Mi Padは通話機能をサポートしていません。</li>
    <li>浴室などの湿度の高い場所ではデバイスを使用しないでください。 感電、けが、火災、および充電器の損傷を引き起こす可能性があります。</li>
    <li>規則により特定の状況や環境下においてモバイルデバイスの使用が制限されている場合、その規則を遵守してください。</li>
    <li>フラッシュを使用する際は、視力障害を防ぐため、人や動物の目の近くに光を近づけないでください。</li>
    <li>デバイスの動作温度が高すぎる場合は、低温火傷を防ぐため、長時間皮膚に直接接触させないでください。</li>
    <li>ディスプレイにひびが入っている場合は、けがの原因となる恐れがあるため、鋭利な縁や破片に注意してください。 硬いものとぶつかったり、過度の力が加わったりしてデバイスが破損した場合は、破損部分に触れたり、破損部分を取り外そうとしたりしないでください。 破損した製品の使用は直ちに中止し、Xiaomiのアフターサービスまでご連絡ください。</li>
</ul>
        <h2>セキュリティに関する注意</h2>
    
 <ul class="ul1">
     <li>デバイスのオペレーティングシステムをアップデートする際には、内蔵のソフトウェアアップデート機能を使用するか、当社の認定サービスセンターで行ってください。 その他の方法でソフトウェアをアップデートすると、デバイスの損傷やデータの損失、セキュリティ上の問題などのリスクが発生する可能性があります。</li>
 </ul>
		<h2>読書モード</h2>
<ul class="ul1">
	<li>この機能は、互換性のあるMi Phoneでのみ利用可能です。</li>
	<li>読書モードでは、画面から放出されるブルーライトの量を自動的に低減させるので、目の負担が減り、より快適に画面を見ることができます。</li>
	<li>読書モードへの切り替え：</li>
</ul>
	<p>読書モードをオンまたはオフにするには2つの方法があります。</p>
<p>1. ホーム画面の上から下にスワイプして通知シェードトグルを表示し、次に読書モードトグルをタップします。</p>
<p>2. 設定 > ディスプレイ > 読書モード に移動します。 この画面では、読書モードを自動的にオンまたはオフにする時間を設定したり、色温度を調整したりできます。</p>
</ul>
<ul class="ul1">
	<li>目の疲れを緩和させるヒント：</li>
</ul>
<p>1. 20-20-20ルール：20分ごとに20秒間、20フィート（約6メートル）離れたところにあるものを見ることをお勧めします。</p>
<p>2. まばたき：目の乾燥を和らげるには、2秒間目を閉じてから開き、5秒間素早くまばたきします。</p>
<p>3. 再フォーカス：画面から最大限遠く離れた場所を見つめてから、目から30cm離れた場所に置いた親指を数秒間見つめて焦点を合わせると、目の筋肉にとって良い運動になります。</p>
<p>4. 目を動かす：目を時計回りに数周回してから、少し休憩し、今度は反時計回りに回します。</p>
<p>5. 手のひらで温める：手のひらをこすり合わせて熱を発生させてから、目元に数秒間軽く押し当てます。</p>
    </div>
</body></html>

































